

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/common/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hao">
  <meta name="keywords" content="">
  
    <meta name="description" content="過年目標檢視每年放假都糊裡糊塗地就過去了，今年在假期前立了一些目標，現在年假都已經放完了，就來檢視一下這些目標完成的怎麼樣吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="過年目標檢視">
<meta property="og:url" content="http://www.haohardtolive.com/2022/02/13/%E9%81%8E%E5%B9%B4%E7%9B%AE%E6%A8%99%E6%AA%A2%E8%A6%96/index.html">
<meta property="og:site_name" content="Hao Hard to Live">
<meta property="og:description" content="過年目標檢視每年放假都糊裡糊塗地就過去了，今年在假期前立了一些目標，現在年假都已經放完了，就來檢視一下這些目標完成的怎麼樣吧！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2022/01/15/05/54/tiger-doll-6938754_1280.jpg">
<meta property="article:published_time" content="2022-02-13T05:43:05.000Z">
<meta property="article:modified_time" content="2022-02-13T05:43:05.000Z">
<meta property="article:author" content="Hao">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2022/01/15/05/54/tiger-doll-6938754_1280.jpg">
  
  
  <title>過年目標檢視 - Hao Hard to Live</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.haohardtolive.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hao Hard to Live</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.pixabay.com/photo/2022/01/15/05/54/tiger-doll-6938754_1280.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="過年目標檢視">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-13 13:43" pubdate>
        February 13, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分鐘
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">過年目標檢視</h1>
            
            <div class="markdown-body">
              <h1 id="過年目標檢視"><a href="#過年目標檢視" class="headerlink" title="過年目標檢視"></a>過年目標檢視</h1><p>每年放假都糊裡糊塗地就過去了，今年在假期前立了一些目標，現在年假都已經放完了，就來檢視一下這些目標完成的怎麼樣吧！</p>
<span id="more"></span>
<h1 id="研究-NFT"><a href="#研究-NFT" class="headerlink" title="研究 NFT"></a>研究 NFT</h1><p>最近 NFT 實在夯，好像碰到一點邊都可以發大財的感覺。<br>小弟不才我也想搭上這班順風車，趁著過年好好的來研究一下 NFT 到底是什麼。</p>
<p>其實之前就聽過這個東西，只是那時候沒啥興趣而已。<br>參考了市場先生的部落格，辦了一個幣安的帳號，可是看著琳琅滿目的 NFT，真的不知道從何下手( ˘•ω•˘ )</p>
<p>不過這樣看下來，感覺 NFT 已經飽和了啊？ 大家都在出 NFT，我買了別人也不一定肯花這個價錢買啊？ 不會挑的話，就是去當韭菜而已吧。<br>這不就是一個更花悄的賭場嗎？ ಠ_ಠ</p>
<p>然後心中就冒出了 NFT 真的有那個價值嗎？<br>想起投資的法則──不要輕易買入你不知道的東西。<br>所以最後還是什麼都沒買，可能還要再更深入研究一下，看要怎麼挑吧？</p>
<h1 id="設定-hexo-部落格"><a href="#設定-hexo-部落格" class="headerlink" title="設定 hexo 部落格"></a>設定 hexo 部落格</h1><p>這大概是這個過年完成度最高的一個目標了。<br>其實這個 hexo 已經開很久了，只是一直都沒在發文而已，我也已經忘記到底是什麼時候開的了。<br>看著github 的記錄是 2020/03/20，然後就想真的有這麼久喔 ∑(￣□￣;)</p>
<p>這次不知道哪個筋不對，決定重新好好的整理這個 blog，我自己也不知道可以持續多久科科。</p>
<p>參考了這篇 <a target="_blank" rel="noopener" href="https://www.larrynote.com/website-service/30/">Hexo + Github Pages：教你設定部落格的專屬網址，含網域購買教學</a>。<br>照著教學去 google domain 買了一個網址，其實也不貴，一年才三百多塊，真不知道以前在猶豫什麼。</p>
<p>不過我教學還沒有做到最後，感覺就可以轉址了。不想去測試到底做到哪個步驟就可以了，或者是有什麼差別，反正目前可以用就好了。</p>
<h1 id="寫完-Request-amp-Axios-上傳"><a href="#寫完-Request-amp-Axios-上傳" class="headerlink" title="寫完 Request &amp; Axios 上傳"></a>寫完 Request &amp; Axios 上傳</h1><p>既然設定完 blog 了，總是要寫篇文章上傳吧 ლ(╹◡╹ლ)<br>就寫了一篇之前 Debug 的東西，想說或許可以幫到一些人。<br>之後預計可能一個禮拜會發一篇吧，看心情發文。</p>
<h1 id="Hahow-金融課"><a href="#Hahow-金融課" class="headerlink" title="Hahow 金融課"></a>Hahow 金融課</h1><p>本來想要過年加入發大財的行列的……看完這個看能不能提升自己選股的能力。<br>買了到現在不知道過多久了還沒看完 ( ´•̥̥̥ω•̥̥̥` )</p>
<p>這次過年這個目標也是失敗惹～</p>
<h1 id="Google-study-jam"><a href="#Google-study-jam" class="headerlink" title="Google study jam"></a>Google study jam</h1><p>年前興致勃勃的參加 <a target="_blank" rel="noopener" href="https://events.withgoogle.com/taiwan-cloud-study-jam/">Google study jam</a>，想說過年可以好好的來做這個，不過一回過神來，年假已經過了一半了。</p>
<p>◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣</p>
<p>本來還想的很好，一天解決一個 event，解決個鬼……<br>高估我的意志力了(´・ω・`)</p>
<h1 id="回顧"><a href="#回顧" class="headerlink" title="回顧"></a>回顧</h1><p>這個年假達成的目標其實比起以往，我覺得算是挺不錯的了。<br>以前放假就是混混噩噩的過完了，目標都下的很粗淺，比方說像是要看完什麼書這樣。<br>這次實際把目標列出來，就比較有完成了某件事情的感覺。</p>
<p>真的花了錢買網址下去作部落格之後，就覺得一切正式了起來。<br>之前單純架在 github 上，都沒什麼動力寫的感覺，就看看這次可以持續多久吧。</p>
<p>這次年假也載了 slay the spire 下來，殺戮之塔真的很適合在手機啊 (<em>´▽`</em>)<br>我這個年假的遊戲就是靠這個了，雖然我 steam 上也有買，不過瘋了一陣子之後又停了，這個感覺也有很多技巧可以研究。</p>
<p>新的一年也要好好加油了！(ง๑ •̀_•́)ง</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Diary/">Diary</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本 Blog 所有文章除特別聲明外，皆採用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW" rel="nofollow noopener noopener">CC BY-SA 4.0 協議</a> ，轉載請註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/06/Axios-%E6%9B%BF%E6%8F%9B-Request-%E4%B8%8A%E5%82%B3%E6%AA%94%E6%A1%88/">
                        <span class="hidden-mobile">Axios 替換 Request 上傳檔案</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'DaHao/DaHao.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div style="font-size: 0.85rem"> <span id="timeDate">載入天數...</span> <span id="times">載入時間...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/js/duration.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
