

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/common/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Axios 替換 Request 上傳檔案最近因為 nodejs 的 request library 在 2020 年 2 月 的時候完全的 deprecated，進入了維護狀態，而且不會再有新的功能出現。再加上目前的專案混雜了 request 及 axios 兩種功能相近的 library，所以興起了全面用 axios 替換掉 request 的念頭。 本來以為是滿單純的替換，不過還是撞到了一些">
<meta property="og:type" content="article">
<meta property="og:title" content="Axios 替換 Request 上傳檔案">
<meta property="og:url" content="http://www.haohardtolive.com/2022/02/06/Axios-%E6%9B%BF%E6%8F%9B-Request-%E4%B8%8A%E5%82%B3%E6%AA%94%E6%A1%88/index.html">
<meta property="og:site_name" content="Hao Hard to Live">
<meta property="og:description" content="Axios 替換 Request 上傳檔案最近因為 nodejs 的 request library 在 2020 年 2 月 的時候完全的 deprecated，進入了維護狀態，而且不會再有新的功能出現。再加上目前的專案混雜了 request 及 axios 兩種功能相近的 library，所以興起了全面用 axios 替換掉 request 的念頭。 本來以為是滿單純的替換，不過還是撞到了一些">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.pixabay.com/photo/2016/12/30/17/27/cat-1941089_1280.jpg">
<meta property="article:published_time" content="2022-02-06T07:18:30.000Z">
<meta property="article:modified_time" content="2022-02-06T07:18:30.000Z">
<meta property="article:author" content="Hao">
<meta property="article:tag" content="Troubleshooting">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.pixabay.com/photo/2016/12/30/17/27/cat-1941089_1280.jpg">
  
  
  <title>Axios 替換 Request 上傳檔案 - Hao Hard to Live</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.haohardtolive.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hao Hard to Live</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.pixabay.com/photo/2016/12/30/17/27/cat-1941089_1280.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Axios 替換 Request 上傳檔案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-06 15:18" pubdate>
        February 6, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Axios 替換 Request 上傳檔案</h1>
            
            <div class="markdown-body">
              <h1 id="Axios-替換-Request-上傳檔案"><a href="#Axios-替換-Request-上傳檔案" class="headerlink" title="Axios 替換 Request 上傳檔案"></a>Axios 替換 Request 上傳檔案</h1><p>最近因為 nodejs 的 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/request">request library</a> 在 2020 年 2 月 的時候完全的 deprecated，進入了維護狀態，而且不會再有新的功能出現。<br>再加上目前的專案混雜了 request 及 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/axios">axios</a> 兩種功能相近的 library，所以興起了全面用 axios 替換掉 request 的念頭。</p>
<p>本來以為是滿單純的替換，不過還是撞到了一些問題……( ˘･з･)</p>
<h2 id="阿伯～初四啦！阿伯！"><a href="#阿伯～初四啦！阿伯！" class="headerlink" title="阿伯～初四啦！阿伯！"></a>阿伯～初四啦！阿伯！</h2><p>我們原本有一個功能是使用 request 來進行上傳檔案的動作，原始碼大致如下：</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><span class="hljs-keyword">const</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;request&#x27;</span>);<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">uploadFile</span>(<span class="hljs-params">req</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> &#123; headers &#125; = req;<br>  <span class="hljs-keyword">const</span> filePath = <span class="hljs-string">&quot;/location/file.txt&quot;</span><br>  <span class="hljs-keyword">const</span> options = &#123;<br>    <span class="hljs-attr">constmethod</span>: <span class="hljs-string">&#x27;PUT&#x27;</span>,<br>    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;http://ip:port/api/v2/upload/file/&#x27;</span>,<br>    header,<br>    <span class="hljs-attr">json</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">formData</span>: &#123;<br>      <span class="hljs-attr">data</span>: &#123;<br>        <span class="hljs-attr">value</span>: fs.createReadStream(filePath),<br>        <span class="hljs-attr">options</span>: &#123; <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;file.txt&#x27;</span> &#125;,<br>      &#125;<br>    &#125;<br>  &#125;;<br><br>  request(options, <span class="hljs-function">(<span class="hljs-params">err, httpRes, body</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// do something</span><br>  &#125;);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>在網路上查了一下 axios 怎麼做上傳之後，使用 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/form-data">form-data</a> 輔助，改寫成如下的程式碼：</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;axios&#x27;</span>);<br><span class="hljs-keyword">const</span> FormData = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;form-data&#x27;</span>);<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">uploadfile</span>(<span class="hljs-params">req</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> &#123; headers &#125; = req;<br>  <span class="hljs-keyword">const</span> filePath = <span class="hljs-string">&quot;/location/file.txt&quot;</span><br><br>  <span class="hljs-keyword">const</span> formData = <span class="hljs-keyword">new</span> FormData();<br>  formData.append(<br>    <span class="hljs-string">&#x27;data&#x27;</span>,<br>    fs.createReadStream(filePath),<br>    &#123; <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;file.txt&#x27;</span> &#125;,<br>  );<br><br>  <span class="hljs-keyword">const</span> options = &#123;<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;PUT&#x27;</span>,<br>    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;http://ip:port/api/v2/upload/file/&#x27;</span>,<br>    <span class="hljs-attr">headers</span>: formData.getHeaders(),<br>    <span class="hljs-attr">data</span>: formData,<br>  &#125;;<br><br>  axios.request(options)<br>    .then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123; <span class="hljs-built_in">console</span>.log(res); &#125;)<br>    .catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123; <span class="hljs-keyword">throw</span> err; &#125;);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>測試之後，發現 server 會回傳 400 Bad request。</p>
<figure class="highlight json"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs json">response: &#123;<br>  status: <span class="hljs-number">400</span>,<br>  statusText: &#x27;Bad Request&#x27;,<br>  ...<br>  data: &#123; detail: `<span class="hljs-number">40000</span>: Failed to upload file: <span class="hljs-string">&quot;&#x27;data&#x27;&quot;</span>` &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="問題在哪兒？"><a href="#問題在哪兒？" class="headerlink" title="問題在哪兒？"></a>問題在哪兒？</h2><p>既然 request 可以上傳的話，那麼問題應該是出在 axios 少了什麼東西才對。 ( • ̀ω•́ )</p>
<p>由錯誤訊息判斷，覺得可能是 form data 的問題，於是開始嘗試了各種改寫，不過結果都差不多。 (〒︿〒)</p>
<p>只好去比對用 request 打 api 跟 axios 打 api 到底有什麼差異。<br>比對之後發現 axios 少了 content-length (其實不只少 content-length，不過測試後發現這個才是原因)。</p>
<p>可是為什麼 request 會自動幫我們加上 content-length 呢？<br>如果 axios 不會自動加上這個 header 的話，網路上的範例應該都會註明到這點才對啊？</p>
<p>感覺有些貓膩在裡面。 ಠ_ಠ </p>
<h2 id="真相只有一個！"><a href="#真相只有一個！" class="headerlink" title="真相只有一個！"></a>真相只有一個！</h2><p>去追查之後發現 request 與 axios 添加 content-length 的判斷邏輯不一樣。</p>
<p>簡單來說 axios 判斷如果 data 類型不是 stream 的話，才會去加上 content-length header。</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (data &amp;&amp; !utils.isStream(data)) &#123;<br>  <span class="hljs-keyword">if</span> (Buffer.isBuffer(data)) &#123;<br>    <span class="hljs-comment">// Nothing to do...</span><br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (utils.isArrayBuffer(data)) &#123;<br>    data = <span class="hljs-keyword">new</span> Buffer(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>(data));<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (utils.isString(data)) &#123;<br>    data = <span class="hljs-keyword">new</span> Buffer(data, <span class="hljs-string">&#x27;utf-8&#x27;</span>);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> reject(createError(<br>      <span class="hljs-string">&#x27;Data after transformation must be a string, an ArrayBuffer, a Buffer, or a Stream&#x27;</span>,<br>      config<br>    ));<br>  &#125;<br><br>  <span class="hljs-comment">// Add Content-Length header if data exists</span><br>  headers[<span class="hljs-string">&#x27;Content-Length&#x27;</span>] = data.length;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>因為我們一開始改寫的 formData 會被 axios 判定為 steam 類型，自然就沒有 content-length。</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><span class="hljs-keyword">const</span> FormData = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;form-data&#x27;</span>);<br><br><span class="hljs-keyword">const</span> filePath = <span class="hljs-string">&#x27;./test.txt&#x27;</span>;<br><span class="hljs-keyword">const</span> formData = <span class="hljs-keyword">new</span> FormData();<br>formData.append(<br>  <span class="hljs-string">&#x27;data&#x27;</span>,<br>  fs.createReadStream(filePath),<br>  &#123; <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;file.txt&#x27;</span> &#125;,<br>);<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isObject</span>(<span class="hljs-params">val</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> val !== <span class="hljs-literal">null</span> &amp;&amp; <span class="hljs-keyword">typeof</span> val === <span class="hljs-string">&#x27;object&#x27;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isFunction</span>(<span class="hljs-params">val</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> toString.call(val) === <span class="hljs-string">&#x27;[object Function]&#x27;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isStream</span>(<span class="hljs-params">val</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> isObject(val) &amp;&amp; isFunction(val.pipe);<br>&#125;<br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;formData is stream: &#x27;</span>, isStream(formData));<br><span class="hljs-comment">// formData is stream:  true</span><br></code></pre></div></td></tr></table></figure>

<p>那麼問題來了，request 又是怎麼做 content-length 的判斷呢？</p>
<p>request 如果判斷資料有 formData 但沒有帶 content-length header 的話，會使用 getLength 這個函式來取得 length。</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (self._form &amp;&amp; !self.hasHeader(<span class="hljs-string">&#x27;content-length&#x27;</span>)) &#123;<br>  <span class="hljs-comment">// Before ending the request, we had to compute the length of the whole form, asyncly</span><br>  self.setHeader(self._form.getHeaders(), <span class="hljs-literal">true</span>)<br>  self._form.getLength(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, length</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (!err &amp;&amp; !<span class="hljs-built_in">isNaN</span>(length)) &#123;<br>      self.setHeader(<span class="hljs-string">&#x27;content-length&#x27;</span>, length)<br>    &#125;<br>    end()<br>  &#125;)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  end()<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>getLength 剛好就是 form-data 所提供的函式，意外發現 request 內部也是使用 form-data 去處理 FormData 的資料。</p>
<p>到這邊再度改寫 axios 的程式加上 content-length，終於可以成功上傳檔案了！<br>ヽ( ° ▽°)ノ</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;axios&#x27;</span>);<br><span class="hljs-keyword">const</span> FormData = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;form-data&#x27;</span>);<br><br><span class="hljs-keyword">const</span> getLen = <span class="hljs-function">(<span class="hljs-params">formData</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    formData.getLength(<span class="hljs-function">(<span class="hljs-params">err, len</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">if</span> (!err &amp;&amp; !<span class="hljs-built_in">isNaN</span>(len)) &#123; resolve(len); &#125;<br>      <span class="hljs-keyword">else</span> &#123; reject(err); &#125;<br>    &#125;);<br>  &#125;);<br>&#125;<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">uploadSolution</span>(<span class="hljs-params">req</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> &#123; headers &#125; = req;<br>	<span class="hljs-keyword">const</span> filePath = <span class="hljs-string">&quot;/location/file.txt&quot;</span><br>	<span class="hljs-keyword">const</span> formData = <span class="hljs-keyword">new</span> FormData();<br>  formData.append(<br>    <span class="hljs-string">&#x27;data&#x27;</span>,<br>    fs.createReadStream(filePath),<br>    &#123; <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;gmn_container.gsp&#x27;</span> &#125;,<br>  );<br>	<span class="hljs-keyword">const</span> contentLen = <span class="hljs-keyword">await</span> getLen(formData);<br><br>  <span class="hljs-keyword">const</span> config = &#123;<br>    <span class="hljs-attr">baseURL</span>: <span class="hljs-string">&#x27;http://10.112.1.3:31215/&#x27;</span>,<br>    <span class="hljs-attr">headers</span>: &#123;<br>      <span class="hljs-string">&#x27;x-api-host&#x27;</span>: <span class="hljs-string">&#x27;goc&#x27;</span>,<br>      <span class="hljs-string">&#x27;x-api-key&#x27;</span>: <span class="hljs-string">&#x27;129ce429-a861-42b7-9929-a6a88a4dcf04&#x27;</span>,<br>    &#125;,<br><br>    <span class="hljs-attr">auth</span>: &#123;<br>      <span class="hljs-attr">username</span>: <span class="hljs-string">&#x27;admin&#x27;</span>,<br>      <span class="hljs-attr">password</span>: <span class="hljs-string">&#x27;admin&#x27;</span>,<br>    &#125;,<br>  &#125;;<br><br>  <span class="hljs-keyword">const</span> options = &#123;<br>		<span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;http://ip:port/api/v2/upload/file/&#x27;</span>,<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;PUT&#x27;</span>,<br>    <span class="hljs-attr">headers</span>: &#123;<br>      ...header,<br>      ...formData.getHeaders(),<br>      <span class="hljs-string">&#x27;content-length&#x27;</span>: contentLen,<br>    &#125;,<br>    <span class="hljs-attr">data</span>: formData,<br>  &#125;;<br><br>	axios.request(options)<br>		.then(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123; <span class="hljs-built_in">console</span>.log(res); &#125;)<br>		.catch(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123; <span class="hljs-keyword">throw</span> err; &#125;);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<br/>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Troubleshooting/">Troubleshooting</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本 Blog 所有文章除特別聲明外，皆採用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW" rel="nofollow noopener noopener">CC BY-SA 4.0 協議</a> ，轉載請註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/17/Javascript-Print-Error/">
                        <span class="hidden-mobile">Javascript - 為什麼 Error 是空物件？</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'DaHao/DaHao.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> <div style="font-size: 0.85rem"> <span id="timeDate">載入天數...</span> <span id="times">載入時間...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            總訪問量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            總訪客數 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/js/duration.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
